NEXT_PUBLIC_SITE_KEY=6LcnHh0eAAAAAOEKTVWOglTBvs1ycTk6AsCbAmwF
SECRET_KEY=6LcnHh0eAAAAALvhEyp_K0kW51t4v99hz5uKeBX0
SENDER_EMAIL=burneremailforportfolio@gmail.com
SENDER_EMAIL_PASSWORD=Churchill1
RECIPIENT_EMAIL=mattheww2535@gmail.com